image:
   name: hashicorp/terraform:light
   entrypoint:
     - '/usr/bin/env'
     - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

before_script:
     -  rm -rf .terraform
     -  terraform --version
     -  mkdir -p ./creds
     -  echo $SERVICEACCOUNT | base64 -d > ./creds/serviceaccount.json
     -  export GOOGLE_APPLICATION_CREDENTIALS="./creds/serviceaccount.json"
     -  terraform init

stages:
      - validate
      - plan
      - apply
      - destroy_plan
      - destroy
  
validate:
   stage: validate
   script:
     - terraform validate

plan:
   stage: plan
   script:
     - terraform plan -out "planfile"
   dependencies:
     - validate
   artifacts:
     paths:
       - planfile

apply:
   stage: apply
   script:
     - terraform apply -input=false "planfile"

   rules:
     - if : '$CI_PIPELINE_SOURCE == "merge_request_event" || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_COMMIT_BRANCH '
       when: never
     - if: $CI_COMMIT_TITLE =~ /Merge branch.*/
       when: on_success

  
# destroy_plan:
#    stage: destroy_plan
#    script:
#      - terraform plan -destroy -out "destroy_planfile"
#    dependencies:
#      - validate
#    artifacts:
#      paths:
#        - destroy_planfile
#    when: manual

# destroy:
#    stage: destroy
#    script:
#      - terraform apply -input=false "destroy_planfile"
#    dependencies:
#      - destroy_plan
#    when: manual